# ObjectBoxRelations

./: build.gradle  dependencies.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/aleksandermielczarek/objectboxrelations/: App.kt  EntityInner.kt  EntityOuter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
