ext {
    //app
    versionMajor = 1
    versionMinor = 0
    versionFix = 0

    //kotlin
    kotlinVersion = '1.1.4-2'

    //tools
    minSdkVersionVersion = 19
    sdkVersion = 26
    buildToolsVersionVersion = "26.0.1"

    //plugins
    toolsVersion = '2.3.3'
    versionsVersion = '0.15.0'

    //test
    espressoCoreVersion = '3.0.0'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    mockitokotlinVersion = '1.5.0'

    //support
    supportLibraryVersion = '26.0.1'

    //rx
    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.1.3'
    rxkotlinVersion = '2.1.0'

    //objectBox
    objectBoxVersion = '0.9.15'
    objectBoxRxVersion = '0.9.8'
}